In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# Load csv files

In [2]:
listings = pd.read_csv("~/Desktop/TTP_DATA/JaquelinErazo-Capstone2/DATA/listings.csv")

In [3]:
neighborhoods = pd.read_csv("~/Desktop/TTP_DATA/JaquelinErazo-Capstone2/DATA/neighbourhoods.csv")

In [4]:
reviews = pd.read_csv("~/Desktop/TTP_DATA/JaquelinErazo-Capstone2/DATA/reviews.csv")

In [5]:
listings_ext = pd.read_csv("~/Desktop/TTP_DATA/JaquelinErazo-Capstone2/DATA/listings_extended.csv")

/Users/jackserazo/miniconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (43,61,62) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# Look into csv files

In [6]:
pd.set_option('display.max_columns', 110)

In [7]:
listings.head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2577,Loft for 4 by Canal Saint Martin,2827,Karine,NaN,Entrepôt,48.86993,2.36251,Entire home/apt,125,3,1,2019-01-02,0.06,1,365

In [8]:
neighborhoods.head(1)

   neighbourhood_group        neighbourhood
0                  NaN  Batignolles-Monceau

In [9]:
reviews.head(1)

   listing_id        date
0        2577  2019-01-02

In [10]:
listings_ext.head(1)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,notes,transit,access,interaction,house_rules,thumbnail_url,medium_url,picture_url,xl_picture_url,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_thumbnail_url,host_picture_url,host_neighbourhood,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,country_code,country,latitude,longitude,is_location_exact,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,amenities,square_feet,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm,calendar_updated,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,number_of_reviews_ltm,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2577,https://www.airbnb.com/rooms/2577,20200611183008,2020-06-15,Loft for 4 by Canal Saint Martin,"100 m2 loft (1100 sq feet) with high ceiling, ...",The district has any service or shop you may d...,"100 m2 loft (1100 sq feet) with high ceiling, ...",none,NaN,NaN,"Metro lines : 4, 8, 3, 11, 9.",NaN,NaN,NaN,NaN,NaN,https://a0.muscache.com/im/pictures/09da057c-0...,NaN,2827,https://www.airbnb.com/users/show/2827,Karine,2008-09-09,"Casablanca, Grand Casablanca, Morocco","Arrivée à Casablanca il y a 4 ans, je suis amo...",within a day,88%,100%,f,https://a0.muscache.com/im/pictures/user/17fe6...,https://a0.muscache.com/im/pictures/user/17fe6...,République,2.0,2.0,"['email', 'phone', 'reviews', 'jumio', 'govern...",t,t,"Paris, Île-de-France, France",République,Entrepôt,NaN,Paris,Île-de-France,75010,Paris,"Paris, France",FR,France,48.86993,2.36251,t,Loft,Entire home/apt,4,2.0,2.0,2.0,Real Bed,"{TV,Internet,Wifi,Kitchen,Heating,Washer,Dryer...",NaN,$125.00,NaN,NaN,$0.00,$40.00,1,$0.00,3,1125,3,3,1125,1125,3.0,1125.0,19 months ago,t,30,60,90,365,2020-06-15,1,0,2019-01-02,2019-01-02,100.0,10.0,10.0,10.0,10.0,10.0,10.0,t,NaN,"{""translation missing: en.occupancy.taxes.juri...",t,f,strict_14_with_grace_period,f,f,1,1,0,0,0.06

In [11]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66900 entries, 0 to 66899
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              66900 non-null  int64
 1   name                            66834 non-null  object
 2   host_id                         66900 non-null  int64
 3   host_name                       66890 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   66900 non-null  object
 6   latitude                        66900 non-null  float64
 7   longitude                       66900 non-null  float64
 8   room_type                       66900 non-null  object
 9   price                           66900 non-null  int64
 10  minimum_nights                  66900 non-null  int64
 11  number_of_reviews               66900 non-null  int64
 12  last_review                     52901 non-null  object
 13  reviews_per_month               52901 non-null  float64
 14  calculated_host_listings_count  66900 non-null  int64
 15  availability_365                66900 non-null  int64
dtypes: float64(4), int64(7), object(5)
memory usage: 8.2+ MB

In [12]:
neighborhoods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   neighbourhood_group  0 non-null      float64
 1   neighbourhood        20 non-null     object
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [13]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1363744 entries, 0 to 1363743
Data columns (total 2 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   listing_id  1363744 non-null  int64
 1   date        1363744 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.8+ MB

In [14]:
listings.loc[listings['number_of_reviews'] == 0]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
5,9359,"Cozy, Central Paris: WALK or VELIB EVERYWHERE !",28422,Bernadette,NaN,Louvre,48.85899,2.34735,Entire home/apt,75,180,0,NaN,NaN,1,72
50,33004,flat to rent during the summer,143020,Ketty,NaN,Entrepôt,48.87842,2.35029,Entire home/apt,114,30,0,NaN,NaN,1,1
82,45175,Appartement XIX century near Buttes,199617,Simone,NaN,Buttes-Chaumont,48.87564,2.38717,Private room,63,3,0,NaN,NaN,1,0
173,140211,STUDIO APT CITY CENTRE FOR NEW YEAR,683098,Freddy,NaN,Bourse,48.86602,2.35117,Private room,50,1,0,NaN,NaN,1,0
240,191531,LOVELY DUPLEX IN LE MARAIS,926484,Alex,NaN,Temple,48.86322,2.36255,Entire home/apt,150,1,0,NaN,NaN,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66895,43395769,Studio champs Élysées,330233970,Marc/Aicha,NaN,Passy,48.86720,2.29865,Entire home/apt,60,2,0,NaN,NaN,5,90
66896,43396154,F2 . Living room ´bedroom ´kitchen washroom,238702044,Akhtar,NaN,Entrepôt,48.87023,2.36977,Private room,40,1,0,NaN,NaN,2,92
66897,43396700,"La vue et l'espace, studio lumineux sous les t...",245787363,Felix,NaN,Entrepôt,48.88340,2.36098,Entire home/apt,32,30,0,NaN,NaN,1,265
66898,43396938,Cute little flat in the center of Paris,34462615,Catalina,NaN,Reuilly,48.85072,2.37303,Entire home/apt,65,2,0,NaN,NaN,1,364
66899,43397586,Room in flatshare to rent urgently short-term,20511323,Anna,NaN,Temple,48.86600,2.36302,Private room,30,30,0,NaN,NaN,1,90

Split the date into year, month, and day

In [15]:
reviews[['review_year', 'review_month', "review_day"]]= reviews['date'].str.split('-', expand = True)

In [16]:
reviews.head()

   listing_id        date review_year review_month review_day
0        2577  2019-01-02        2019           01         02
1        3109  2016-12-27        2016           12         27
2        3109  2016-12-28        2016           12         28
3        3109  2017-10-28        2017           10         28
4        3109  2017-11-03        2017           11         03

Filter the review date by the year 2019, rename columns, specify which columns I want returned as a df

In [17]:
reviews2019 = reviews.loc[reviews.review_year == '2019'].reset_index()
reviews2019.rename(columns={'listing_id':'id'}, inplace=True)
reviews2019 = reviews2019[['id','review_year','review_month','review_day']]
reviews2019.head()

     id review_year review_month review_day
0  2577        2019           01         02
1  3109        2019           10         24
2  5396        2019           01         02
3  5396        2019           01         04
4  5396        2019           01         10

In [18]:
listings_ext = listings_ext[['id', 'review_scores_rating']]

In [19]:
listings_ext.head()

     id  review_scores_rating
0  2577                 100.0
1  3109                 100.0
2  4890                  96.0
3  5396                  90.0
4  7397                  94.0

In [20]:
listings_ext.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67235 entries, 0 to 67234
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    67235 non-null  int64
 1   review_scores_rating  51617 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 1.0 MB

Join two df's: reviews2019 and listings_ext with reviews2019 being the left df/table ; name new df as review_ratings

In [21]:
review_ratings = reviews2019.join(listings_ext.set_index('id'), on='id')
#review_ratings.info()
review_ratings

              id review_year review_month review_day  review_scores_rating
0           2577        2019           01         02                 100.0
1           3109        2019           10         24                 100.0
2           5396        2019           01         02                  90.0
3           5396        2019           01         04                  90.0
4           5396        2019           01         10                  90.0
...          ...         ...          ...        ...                   ...
446169  41060159        2019           12         27                   NaN
446170  41081987        2019           12         29                  82.0
446171  41092919        2019           12         29                 100.0
446172  41093879        2019           12         29                 100.0
446173  41109856        2019           12         30                  98.0

[446174 rows x 5 columns]

In [22]:
review_ratings.loc[review_ratings.review_scores_rating.isnull()]

              id review_year review_month review_day  review_scores_rating
195        12887        2019           01         19                   NaN
196        12887        2019           01         25                   NaN
197        12887        2019           02         08                   NaN
198        12887        2019           02         15                   NaN
199        12887        2019           03         08                   NaN
...          ...         ...          ...        ...                   ...
446140  40988100        2019           12         23                   NaN
446164  41048078        2019           12         29                   NaN
446165  41048078        2019           12         29                   NaN
446166  41048078        2019           12         31                   NaN
446169  41060159        2019           12         27                   NaN

[16206 rows x 5 columns]

In [23]:
listings_filter = listings[['id', 'neighbourhood', 'latitude', 'longitude', 'price', 'room_type']]

Join two df's: review_ratings and listings_filter with review_ratings as the left df/table ; new table is review_ratings_listing

In [24]:
review_ratings_listing = review_ratings.join(listings_filter.set_index('id'), on='id')

Group by id and count how many times it occurs to find the total number of reviews in 2019, order it by descending and find the top 100 listings with the most reviews and reset the index

In [26]:
top_100 = review_ratings_listing.groupby(['id']).count().sort_values(by='review_year', ascending=False).reset_index()

         id  2019_total_reviews
0  17222007                 586

In [ ]:
top_100 = top_100.head(100)
top_100 = top_100[['id','review_year']]
top_100.rename(columns={'review_year':'2019_total_reviews'}, inplace=True)
top_100.head(1)

Add a column by joining on id from the listings_ext df for review ratings

In [27]:
top_100 = top_100.join(listings_ext.set_index('id'), on='id')
top_100.head(1)

         id  2019_total_reviews  review_scores_rating
0  17222007                 586                  94.0

In [28]:
listings = listings[['id', 'neighbourhood', 'latitude', 'longitude', 'room_type', 'price']]
listings.head(1)

     id neighbourhood  latitude  longitude        room_type  price
0  2577      Entrepôt  48.86993    2.36251  Entire home/apt    125

Add the columns by joining on id for neighbourgood, lat, long, room type and price from listings df

In [29]:
top_100 = top_100.join(listings.set_index('id'), on='id')

In [30]:
top_100 = top_100[['id', 'neighbourhood', 'latitude', 'longitude', 'room_type', 'price', '2019_total_reviews', 'review_scores_rating']]
top_100

,id,neighbourhood,latitude,longitude,room_type,price,2019_total_reviews,review_scores_rating
0,17222007,Entrepôt,48.86988,2.35952,Hotel room,89,586,94.0
1,32011332,Entrepôt,48.87930,2.35801,Hotel room,1000,453,87.0
2,32057469,Buttes-Chaumont,48.88685,2.37265,Private room,69,446,88.0
3,336904,Buttes-Montmartre,48.88966,2.35320,Private room,65,431,98.0
4,24745583,Vaugirard,48.83258,2.30509,Hotel room,999,397,86.0
...,...,...,...,...,...,...,...,...
95,32714736,Passy,48.83941,2.26320,Hotel room,50,97,89.0
96,27192273,Buttes-Montmartre,48.88699,2.35486,Private room,35,96,88.0
97,12736301,Opéra,48.88254,2.34253,Entire home/apt,189,96,99.0
98,28486278,Luxembourg,48.85243,2.34222,Private room,80,96,98.0
99,31398211,Buttes-Montmartre,48.89138,2.33871,Entire home/apt,90,96,95.0

In [31]:
top_100.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    100 non-null    int64
 1   neighbourhood         100 non-null    object
 2   latitude              100 non-null    float64
 3   longitude             100 non-null    float64
 4   room_type             100 non-null    object
 5   price                 100 non-null    int64
 6   2019_total_reviews    100 non-null    int64
 7   review_scores_rating  97 non-null     float64
dtypes: float64(3), int64(3), object(2)
memory usage: 6.4+ KB

In [32]:
top_100.to_csv('Paris_Top_100_Airbnb.csv', index=False)